remove_background(){
    #   echo enter file source
    #   read file_source
    echo   convert $file_source -negate $file_source
    #which pretty much sorted the colors right away.. :) 

    #In order to remove the background I used the following command
#    echo   convert trick.eps -resize 256x256 -alpha copy -negate $file_source


    #    http://www.mograblog.com/2013/04/removing-background-from-image-with.html
}

